# gameOfThronesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rezapour/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rezapour/gameofthrones/: MainActivity.kt
app/src/main/java/me/rezapour/gameofthrones/assets/: AppConstants.kt  MyApplication.kt
app/src/main/java/me/rezapour/gameofthrones/data/exception/: DataProviderException.kt
app/src/main/java/me/rezapour/gameofthrones/data/network/: NetWorkDataProvider.kt
app/src/main/java/me/rezapour/gameofthrones/data/network/Impl/: NetworkDataProviderImpl.kt
app/src/main/java/me/rezapour/gameofthrones/data/network/exception/: ExceptionMapper.kt
app/src/main/java/me/rezapour/gameofthrones/data/network/impl/: NetworkDataProviderImpl.kt
app/src/main/java/me/rezapour/gameofthrones/data/network/mapper/: HouseDataMapper.kt
app/src/main/java/me/rezapour/gameofthrones/data/network/model/: CharacterNetworkEntity.kt  HouseNetworkEntity.kt
app/src/main/java/me/rezapour/gameofthrones/data/network/parser/: HeaderParse.kt
app/src/main/java/me/rezapour/gameofthrones/data/network/retrofit/: ApiService.kt
app/src/main/java/me/rezapour/gameofthrones/data/repository/: HouseRepository.kt
app/src/main/java/me/rezapour/gameofthrones/data/repository/impl/: HouseRepositoryImpl.kt
app/src/main/java/me/rezapour/gameofthrones/di/network/: NetworkDataProviderModule.kt  RetrofitModule.kt
app/src/main/java/me/rezapour/gameofthrones/di/repository/: HousesRepositoryModule.kt
app/src/main/java/me/rezapour/gameofthrones/model/charecter/: CharacterDomain.kt  RequestData.kt  UiWidget.kt  UrlResponse.kt
app/src/main/java/me/rezapour/gameofthrones/model/house/: HouseDomain.kt  HouseResponseDomain.kt
app/src/main/java/me/rezapour/gameofthrones/utils/: DataState.kt
app/src/main/java/me/rezapour/gameofthrones/view/house_detail/: HouseDetailFragment.kt
app/src/main/java/me/rezapour/gameofthrones/view/houses_list_view/: HousesListAdapter.kt  HousesListFragment.kt
app/src/main/java/me/rezapour/gameofthrones/viewmodel/: HouseDetailViewModel.kt  HousesListViewModel.kt
app/src/main/res/layout/: fragment_house_detail.xml  fragment_houses_list.xml  row_house_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/me/rezapour/gameofthrones/: ExampleUnitTest.kt
app/src/test/java/me/rezapour/gameofthrones/data/network/apifake/: RetrofitBuilderMock.kt
app/src/test/java/me/rezapour/gameofthrones/data/network/impl/: NetworkDataProviderImplTest.kt
app/src/test/java/me/rezapour/gameofthrones/data/network/mapper/: HouseDataMapperTest.kt
app/src/test/java/me/rezapour/gameofthrones/data/network/parser/: HeaderParseTest.kt
app/src/test/java/me/rezapour/gameofthrones/data/repository/impl/: HouseRepositoryImplTest.kt
app/src/test/java/me/rezapour/gameofthrones/test_utils/: MainCoroutineRule.kt
app/src/test/java/me/rezapour/gameofthrones/viewmodel/: HouseDetailViewModelTest.kt  HousesListViewModelTest.kt
app/src/test/resources/: Houses.json
gradle/wrapper/: gradle-wrapper.properties
